
SUPABASE_URL=https://ayhjlyfzccsssugdcfpg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aGpseWZ6Y2Nzc3N1Z2RjZnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyNDk3MDksImV4cCI6MjAwNzgyNTcwOX0.ol0XMGGwkwHKmiGmEPIpvtqthydmvYHPK8gJ3oPF5h0